######################## common config : ########################
spring.application.name=ETL-SpringBoot
server.port=6661
server.address=localhost

spring.redis.host=Topview104
spring.redis.port=6379

#spring.data.elasticsearch.cluster-nodes=cdh231:9200,cdh232:9200,cdh233:9200
#es.set.netty.runtime.available.processors=false # 无效
######################## my config : ########################

#logging.level.root=warn
logging.level.root=info

######################### 实时热部署 ###################################
# https://www.hangge.com/blog/cache/detail_2634.html

#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true
#是否支持livereload
spring.devtools.livereload.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/*
#设置不需要重启的目录
#spring.devtools.restart.exclude=static/**,public/**
